# Ecomart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activites/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  FinalActivity.java  Login.java  MainActivity.java  PaymentActivity.java  RegistrationActivity.java  ShowAllActivity.java
app/src/main/java/com/example/myapplication/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductsAdapter.java  ShowAllAdapter.java
app/src/main/java/com/example/myapplication/fragments/: Firebase.java  HomeFragment.java  val.java
app/src/main/java/com/example/myapplication/models/: AddressModel.java  CategoryModel.java  MyCartModel.java  NewProductsModel.java  PopularProductsModel.java  ShowAllModel.java
app/src/main/res/drawable/: btn_cat_background.xml  burlywood_banner.xml  custom_edittext.xml  edittext_background.xml  orange_button_background.xml  reshot_icon_four_grid_h59aq8xmtz.xml  reshot_icon_groceries_lswck2rbz5.xml  search_icon.xml  shirt_icon.xml  shirt_solid.xml  wand_magic_sparkles_solid.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detailed.xml  activity_final.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_registration.xml  activity_show_all.xml  address_item.xml  fragment_home.xml  my_cart_item.xml  new_products.xml  popular_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
